VITE_OPENCAGE_API_KEY=b54666959b3c485793c452bd20c80361;
VITE_OPENCAGE_API_URL='https://api.opencagedata.com/geocode/v1/json';
VITE_OPENCAGE_API_URL_REVERSE='https://api.opencagedata.com/geocode/v1/reverse.json';
VITE_OPENCAGE_API_URL_AUTOCOMPLETE='https://api.opencagedata.com/geocode/v1/autocomplete.json';
VITE_OPENCAGE_API_URL_AUTOCOMPLETE_REVERSE='https://api.opencagedata.com/geocode/v1/autocomplete/reverse.json';
VITE_OPENCAGE_API_URL_AUTOCOMPLETE_REVERSE='https://api.opencagedata.com/geocode/v1/autocomplete/reverse.json';